<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/Style.css">
  <link rel="image" type="image" href="images/background/seigaiha.png">
</head>

<body>
  
  <!--Navbar "Navi" ( hey listen) -->
<header>
   <div class="Navi">
      <h1>Jay Smith</h1>
        <section id="buttons">
          <strong id="index"><a href="index.html">About</a></strong>
          <strong id="contact"><a href="contact.html">Contact</a></strong>
          <strong id="portfolio"><a href="portfolio.html">Portfolio</a></strong>
        </section>
  </div>
</header>
<!--Bio Section-->
<div class="container">
  <section id="portfolio-card-container">
      <h2>Portfolio</h2>
      <img id="bio-image" src="images/bio.jpg"  alt ="Joseph &#34Jay&#34 Smith">
      <img id="bio-image" src="images/bio.jpg"  alt ="Joseph &#34Jay&#34 Smith">
      <img id="bio-image" src="images/bio.jpg"  alt ="Joseph &#34Jay&#34 Smith">
      <img id="bio-image" src="images/bio.jpg"  alt ="Joseph &#34Jay&#34 Smith">
     
  </section>
  <!--Bio Ending-->

  

</div>

<footer>
  Copyright 
</footer>

  </body>

</html>
